/* =============================================================================
   LIFESTREAM CHAT INTERFACE - WORLD-CLASS STYLING
   Mobile-first conversational experience with premium animations
   ============================================================================= */

/* Chat Container - Main Layout */
.chat-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    max-height: 100vh;
    overflow: hidden;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    position: relative;
}

/* Dark mode support */
.dark .chat-container {
    background: linear-gradient(135deg, #0a0f1c 0%, #1a1f2e 100%);
}

/* =============================================================================
   GAME-LIKE STATS HEADER
   ============================================================================= */

.stats-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem 1.5rem 0.5rem;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(0, 212, 255, 0.1);
    box-shadow: 0 2px 20px rgba(0, 212, 255, 0.05);
    position: sticky;
    top: 0;
    z-index: 10;
    border-radius: 0 0 20px 20px;
    margin-bottom: 1rem;
}

.dark .stats-header {
    background: rgba(26, 31, 46, 0.95);
    border-bottom: 1px solid rgba(0, 212, 255, 0.2);
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
    padding: 0.5rem;
    border-radius: 12px;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    cursor: pointer;
    min-width: 60px;
}

.stat-item:hover {
    transform: translateY(-2px);
    background: rgba(0, 212, 255, 0.1);
}

.stat-icon {
    font-size: 1.5rem;
    margin-bottom: 0.125rem;
    animation: pulse 2s ease-in-out infinite;
}

.stat-value {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary-color, #00d4ff);
    line-height: 1;
    text-shadow: 0 0 10px rgba(0, 212, 255, 0.3);
}

.stat-label {
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--text-secondary, #64748b);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    line-height: 1;
}

/* Streak fire animation */
.stat-item:first-child .stat-icon {
    animation: fire 1.5s ease-in-out infinite;
}

@keyframes fire {
    0%, 100% { transform: scale(1) rotate(0deg); }
    25% { transform: scale(1.1) rotate(-2deg); }
    50% { transform: scale(1.05) rotate(1deg); }
    75% { transform: scale(1.1) rotate(-1deg); }
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
}

/* =============================================================================
   MESSAGES CONTAINER
   ============================================================================= */

.messages-container {
    flex: 1;
    overflow-y: auto;
    padding: 1rem 1.5rem;
    scroll-behavior: smooth;
    margin-bottom: 1rem;
    
    /* Custom scrollbar */
    scrollbar-width: thin;
    scrollbar-color: rgba(0, 212, 255, 0.3) transparent;
}

.messages-container::-webkit-scrollbar {
    width: 4px;
}

.messages-container::-webkit-scrollbar-track {
    background: transparent;
}

.messages-container::-webkit-scrollbar-thumb {
    background: rgba(0, 212, 255, 0.3);
    border-radius: 2px;
}

.messages-container::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 212, 255, 0.5);
}

/* =============================================================================
   MESSAGE STYLES
   ============================================================================= */

.message {
    margin-bottom: 1.5rem;
    display: flex;
    align-items: flex-start;
    opacity: 0;
    transform: translateY(20px);
    animation: messageSlideIn 0.4s ease-out forwards;
}

@keyframes messageSlideIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* User Messages - Right Side */
.user-message {
    justify-content: flex-end;
}

.user-message .message-content {
    background: linear-gradient(135deg, #00d4ff 0%, #00b8e6 100%);
    color: white;
    border-radius: 20px 20px 6px 20px;
    padding: 0.875rem 1.25rem;
    max-width: 80%;
    box-shadow: 0 4px 20px rgba(0, 212, 255, 0.3);
    position: relative;
    word-wrap: break-word;
    backdrop-filter: blur(10px);
}

.user-message .message-content::before {
    content: '';
    position: absolute;
    bottom: -1px;
    right: -8px;
    width: 0;
    height: 0;
    border: 8px solid transparent;
    border-top-color: #00b8e6;
    border-right: none;
    transform: rotate(45deg);
}

/* AI Messages - Left Side */
.ai-message {
    justify-content: flex-start;
}

.ai-message .message-content {
    background: rgba(255, 255, 255, 0.95);
    color: var(--text-primary, #1e293b);
    border-radius: 20px 20px 20px 6px;
    padding: 0.875rem 1.25rem;
    max-width: 85%;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 212, 255, 0.1);
    position: relative;
    backdrop-filter: blur(10px);
}

.dark .ai-message .message-content {
    background: rgba(26, 31, 46, 0.95);
    color: var(--text-primary-dark, #e2e8f0);
    border: 1px solid rgba(0, 212, 255, 0.2);
}

.ai-message .message-content::before {
    content: '';
    position: absolute;
    bottom: -1px;
    left: -8px;
    width: 0;
    height: 0;
    border: 8px solid transparent;
    border-top-color: rgba(255, 255, 255, 0.95);
    border-left: none;
    transform: rotate(-45deg);
}

.dark .ai-message .message-content::before {
    border-top-color: rgba(26, 31, 46, 0.95);
}

/* Message Text */
.message-text {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 0.5rem;
    word-wrap: break-word;
}

.message-text:last-child {
    margin-bottom: 0;
}

.message-text strong {
    font-weight: 600;
}

.message-text em {
    font-style: italic;
    color: rgba(255, 255, 255, 0.9);
}

.ai-message .message-text em {
    color: var(--primary-color, #00d4ff);
}

/* Message Time */
.message-time {
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.7);
    margin-top: 0.25rem;
    text-align: right;
}

.ai-message .message-time {
    color: var(--text-secondary, #94a3b8);
    text-align: left;
}

/* =============================================================================
   ACTIVITY BADGES
   ============================================================================= */

.activities-badges {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 0.75rem;
    margin-bottom: 0.5rem;
}

.activity-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.25rem 0.75rem;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 500;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    animation: badgeGlow 2s ease-in-out infinite;
}

@keyframes badgeGlow {
    0%, 100% { box-shadow: 0 0 5px rgba(255, 255, 255, 0.3); }
    50% { box-shadow: 0 0 15px rgba(255, 255, 255, 0.5); }
}

.activity-badge.workout {
    background: rgba(255, 107, 107, 0.2);
    color: #ff6b6b;
    border-color: rgba(255, 107, 107, 0.4);
}

.activity-badge.work {
    background: rgba(78, 205, 196, 0.2);
    color: #4ecdc4;
    border-color: rgba(78, 205, 196, 0.4);
}

.activity-badge.sleep {
    background: rgba(139, 69, 19, 0.2);
    color: #8b4513;
    border-color: rgba(139, 69, 19, 0.4);
}

.activity-badge.read {
    background: rgba(147, 51, 234, 0.2);
    color: #9333ea;
    border-color: rgba(147, 51, 234, 0.4);
}

/* =============================================================================
   TYPING INDICATOR
   ============================================================================= */

.typing-indicator {
    padding: 0 1.5rem 1rem;
    display: flex;
    justify-content: flex-start;
}

.typing-bubble {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px 20px 20px 6px;
    padding: 1rem 1.25rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 212, 255, 0.1);
    backdrop-filter: blur(10px);
    animation: typingPulse 1.5s ease-in-out infinite;
}

.dark .typing-bubble {
    background: rgba(26, 31, 46, 0.95);
    border: 1px solid rgba(0, 212, 255, 0.2);
}

@keyframes typingPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.02); }
}

.typing-dots {
    display: flex;
    gap: 0.25rem;
}

.typing-dots span {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--primary-color, #00d4ff);
    animation: typingDot 1.4s ease-in-out infinite;
}

.typing-dots span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-dots span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typingDot {
    0%, 60%, 100% {
        transform: scale(1);
        opacity: 0.7;
    }
    30% {
        transform: scale(1.5);
        opacity: 1;
    }
}

.typing-text {
    font-size: 0.875rem;
    color: var(--text-secondary, #64748b);
    font-style: italic;
}

/* =============================================================================
   CHAT INPUT SECTION
   ============================================================================= */

.chat-input-container {
    padding: 1rem 1.5rem 1.5rem;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-top: 1px solid rgba(0, 212, 255, 0.1);
    border-radius: 20px 20px 0 0;
    box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.05);
    position: sticky;
    bottom: 0;
    z-index: 10;
}

.dark .chat-input-container {
    background: rgba(26, 31, 46, 0.95);
    border-top: 1px solid rgba(0, 212, 255, 0.2);
}

.input-wrapper {
    display: flex;
    align-items: flex-end;
    gap: 0.75rem;
    margin-bottom: 1rem;
    background: white;
    border-radius: 25px;
    padding: 0.75rem 1rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.input-wrapper:focus-within {
    border-color: var(--primary-color, #00d4ff);
    box-shadow: 0 0 0 4px rgba(0, 212, 255, 0.1), 0 4px 20px rgba(0, 0, 0, 0.08);
    transform: translateY(-1px);
}

.dark .input-wrapper {
    background: rgba(26, 31, 46, 0.8);
}

/* Chat Input Textarea */
#chatInput {
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    font-family: inherit;
    font-size: 1rem;
    line-height: 1.5;
    resize: none;
    min-height: 20px;
    max-height: 120px;
    overflow-y: auto;
    color: var(--text-primary, #1e293b);
    
    /* Custom scrollbar for textarea */
    scrollbar-width: thin;
    scrollbar-color: rgba(0, 212, 255, 0.3) transparent;
}

#chatInput::-webkit-scrollbar {
    width: 4px;
}

#chatInput::-webkit-scrollbar-thumb {
    background: rgba(0, 212, 255, 0.3);
    border-radius: 2px;
}

.dark #chatInput {
    color: var(--text-primary-dark, #e2e8f0);
}

#chatInput::placeholder {
    color: var(--text-secondary, #94a3b8);
    opacity: 1;
}

/* Send Button */
.send-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background: linear-gradient(135deg, #e2e8f0 0%, #cbd5e1 100%);
    color: var(--text-secondary, #64748b);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    flex-shrink: 0;
}

.send-btn:hover:not(:disabled) {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.send-btn.active {
    background: linear-gradient(135deg, #00d4ff 0%, #00b8e6 100%);
    color: white;
    box-shadow: 0 4px 20px rgba(0, 212, 255, 0.4);
    animation: sendPulse 2s ease-in-out infinite;
}

.send-btn.active:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 25px rgba(0, 212, 255, 0.5);
}

.send-btn:disabled {
    cursor: not-allowed;
    opacity: 0.5;
}

@keyframes sendPulse {
    0%, 100% { box-shadow: 0 4px 20px rgba(0, 212, 255, 0.4); }
    50% { box-shadow: 0 4px 30px rgba(0, 212, 255, 0.6); }
}

/* =============================================================================
   QUICK ACTIONS
   ============================================================================= */

.quick-actions {
    display: flex;
    gap: 0.5rem;
    overflow-x: auto;
    padding: 0.25rem 0;
    
    /* Hide scrollbar but keep functionality */
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.quick-actions::-webkit-scrollbar {
    display: none;
}

.quick-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: rgba(0, 212, 255, 0.1);
    border: 1px solid rgba(0, 212, 255, 0.2);
    border-radius: 50px;
    color: var(--primary-color, #00d4ff);
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
    flex-shrink: 0;
}

.quick-btn:hover {
    background: rgba(0, 212, 255, 0.2);
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(0, 212, 255, 0.2);
}

.quick-btn:active {
    transform: translateY(0);
    background: rgba(0, 212, 255, 0.3);
}

/* =============================================================================
   RESPONSIVE DESIGN
   ============================================================================= */

/* Mobile Portrait */
@media (max-width: 480px) {
    .stats-header {
        padding: 0.75rem 1rem 0.5rem;
    }
    
    .stat-item {
        min-width: 50px;
        padding: 0.375rem;
    }
    
    .stat-icon {
        font-size: 1.25rem;
    }
    
    .stat-value {
        font-size: 1.125rem;
    }
    
    .messages-container {
        padding: 0.75rem 1rem;
    }
    
    .user-message .message-content,
    .ai-message .message-content {
        max-width: 85%;
        padding: 0.75rem 1rem;
    }
    
    .chat-input-container {
        padding: 0.75rem 1rem 1rem;
    }
    
    .input-wrapper {
        padding: 0.625rem 0.875rem;
    }
    
    .send-btn {
        width: 36px;
        height: 36px;
    }
    
    .quick-actions {
        gap: 0.375rem;
    }
    
    .quick-btn {
        padding: 0.375rem 0.75rem;
        font-size: 0.8125rem;
    }
}

/* Mobile Landscape */
@media (max-width: 768px) and (orientation: landscape) {
    .stats-header {
        padding: 0.5rem 1rem 0.25rem;
        margin-bottom: 0.5rem;
    }
    
    .chat-input-container {
        padding: 0.75rem 1rem 0.75rem;
    }
    
    .input-wrapper {
        margin-bottom: 0.75rem;
    }
}

/* Tablet */
@media (min-width: 768px) {
    .messages-container {
        padding: 1.5rem 2rem;
    }
    
    .chat-input-container {
        padding: 1.5rem 2rem 2rem;
    }
    
    .user-message .message-content,
    .ai-message .message-content {
        max-width: 70%;
    }
}

/* Desktop */
@media (min-width: 1024px) {
    .chat-container {
        max-width: 800px;
        margin: 0 auto;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
    }
    
    .user-message .message-content,
    .ai-message .message-content {
        max-width: 60%;
    }
    
    .messages-container {
        padding: 2rem;
    }
    
    .chat-input-container {
        padding: 2rem;
    }
}

/* =============================================================================
   ACCESSIBILITY & MOTION
   ============================================================================= */

/* Reduced motion preference */
@media (prefers-reduced-motion: reduce) {
    .message,
    .stat-item,
    .send-btn,
    .quick-btn,
    .typing-bubble {
        animation: none !important;
        transition-duration: 0.1s !important;
    }
    
    .input-wrapper:focus-within {
        transform: none !important;
    }
}

/* High contrast mode */
@media (prefers-contrast: high) {
    .user-message .message-content {
        background: #000;
        color: #fff;
        border: 2px solid #fff;
    }
    
    .ai-message .message-content {
        background: #fff;
        color: #000;
        border: 2px solid #000;
    }
    
    .activity-badge {
        border: 2px solid currentColor;
        background: transparent !important;
    }
}

/* Focus indicators for keyboard navigation */
.send-btn:focus-visible,
.quick-btn:focus-visible,
.stat-item:focus-visible {
    outline: 2px solid var(--primary-color, #00d4ff);
    outline-offset: 2px;
}

#chatInput:focus {
    outline: none; /* Handled by input-wrapper focus-within */
}

/* Loading state for messages */
.message.loading {
    opacity: 0.7;
    pointer-events: none;
}

.message.loading .message-content {
    background: rgba(0, 212, 255, 0.1) !important;
    animation: loadingShimmer 1.5s ease-in-out infinite;
}

@keyframes loadingShimmer {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}
